StationeryStoreWPF/View/Pages/UserPages/UserAccountPage.xaml

<Page x:Class="StationeryStoreWPF.View.Pages.UserPages.UserAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationeryStoreWPF.View.Pages.UserPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAccountPage" Loaded="Page_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="LAccount" Content="Аккаунт пользователя FloppaStar" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Bold" FontSize="24" FontFamily="Calisto MT"/>
            <Button Content="Посмотреть банковские карты" Padding="13 7" Margin="0 0" Name="BtSwitcher" BorderThickness="0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtSwitcher_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="6 7" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6932AC" Offset="0"/>
                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <StackPanel Grid.Row="1" Name="SPUserData"  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Visibility="Visible">
                <TextBox Background="White" Width="250" Name="TBoxSecondName" FontSize="16" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" Text="{Binding SecondName}" IsEnabled="False"/>
                <TextBox Background="White" Width="250" Name="TBoxFirstName" FontSize="16" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" Text="{Binding FirstName}" IsEnabled="False"/>
                <TextBox Background="White" Width="250" Name="TBoxSurName" FontSize="16" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" Text="{Binding SurName}" IsEnabled="False"/>
                <PasswordBox Background="White" Width="250" Name="PBoxNewPassword" FontSize="16" materialDesign:HintAssist.Hint="Новый пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 0 0 10" Visibility="Collapsed"/>
                <PasswordBox Background="White" Width="250" Name="PBoxOldPassword" FontSize="16" materialDesign:HintAssist.Hint="Основной пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 0 0 10" Visibility="Collapsed"/>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Редактировать данные" Padding="20 5" FontSize="16" Name="BtEdit" Click="BtEdit_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6932AC" Offset="0"/>
                                <GradientStop Offset="1" Color="#FF2E3DA0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Отменить изменения" Padding="20 5" Margin="10 0"  FontSize="16" Name="BtCancel" Click="BtCancel_Click" Visibility="Collapsed">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6932AC" Offset="0"/>
                                <GradientStop Offset="1" Color="#FF2E3DA0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Сохранить изменения" Padding="20 5" FontSize="16" Name="BtSave" Click="BtSave_Click" Visibility="Collapsed">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6932AC" Offset="0"/>
                                <GradientStop Offset="1" Color="#FF2E3DA0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Name="SPUserCards" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Visibility="Collapsed">
                <ListView x:Name="LVCards"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="306">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="280" Height="155" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="LightGreen">
                                <Grid>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Banks.Name}" TextWrapping="WrapWithOverflow" FontSize="16" Margin="10 0 0 0"/>
                                        <StackPanel Margin="50 10 0 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding CardNumber}" TextWrapping="WrapWithOverflow" FontSize="16"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding IssueDate}" TextWrapping="WrapWithOverflow" FontSize="16" Margin="60 0 80 0"/>
                                            <TextBlock Text="{Binding CVV}" TextWrapping="WrapWithOverflow" FontSize="16"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Users.FirstName}" TextWrapping="WrapWithOverflow" FontSize="16" Margin="0 0 5 0"/>
                                            <TextBlock Text="{Binding Users.SecondName}" TextWrapping="WrapWithOverflow" FontSize="16"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="120 0 0 4">
                                        <Button Content="Редактировать" FontSize="14" Name="BtEditCard" DataContext="{Binding}" Click="BtEditCard_Click">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF6932AC" Offset="0"/>
                                                    <GradientStop Offset="1" Color="#FF2E3DA0"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button Grid.Row="1" Content="Добавить карту" Name="BtAddCard" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="430 15 0 0" Click="BtAddCard_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6932AC" Offset="0"/>
                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!--<StackPanel Grid.Row="1" Name="SPAddEditCard" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="350 0 0 0">
                <Label Name="LAddEditCard" Content="Добавление карты" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Bold" FontSize="24" FontFamily="Calisto MT"/>
                <Border Name="GAddCard" Width="280" Height="175" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="LightGreen" >
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <ComboBox Background="White" Width="150" Height="38" Name="CBoxBank" FontSize="14" materialDesign:HintAssist.Hint="Банк" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 5 30 0" ItemsSource="{Binding BanksList}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding IDBank, Mode=TwoWay}"/>
                        <StackPanel Margin="10 10 0 4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox Background="White" Width="200" Height="39" Name="TBoxCardNumber" FontSize="14" MaxLength="16" materialDesign:HintAssist.Hint="Номер карты" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 0" Text="{Binding CardNumber}"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0">
                                <TextBox Background="White" Width="50" Height="39" Name="TBoxIssueDate" FontSize="14" materialDesign:HintAssist.Hint="Срок" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 100 0" Text="{Binding IssueDate}"/>
                                <TextBox Background="White" Width="50" Height="39" Name="TBoxCVV" FontSize="14" materialDesign:HintAssist.Hint="CVV" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 0" Text="{Binding CVV}"/>
                            </StackPanel>
                        </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60 0 10 4">
                            <Button Content="Отмена" FontSize="14" Name="BtCancelCard" Cursor="Hand" Margin="0 0 20 0" Click="BtCancelCard_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6932AC" Offset="0"/>
                                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="Добавить" FontSize="14" Name="BtAddEditCard" Click="BtAddEditCard_Click" Cursor="Hand">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6932AC" Offset="0"/>
                                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                </Grid>
            </Border>
            </StackPanel>-->
        </Grid>
    </ScrollViewer>
</Page>
