StationeryStoreWPF/View/Pages/UserPages/UserShopPage.xaml

<Page x:Class="StationeryStoreWPF.View.Pages.UserPages.UserShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationeryStoreWPF.View.Pages.UserPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="800"
      Title="UserShopPage" Loaded="Page_Loaded">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="TBoxSearch" Margin="0" Background="White" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="0" TextChanged="TBoxSearch_TextChanged"/>
        <ListView Grid.Row="1" x:Name="LVGoods" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="5"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="330" Height="135" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                                <Image Source="{Binding Photo}" Width="75" Height="75"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow" FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding GoodsType.Name, StringFormat=Категория: {0}}" TextWrapping="WrapWithOverflow" FontSize="16"/>
                                <TextBlock Text="{Binding Price, StringFormat=Стоимость: {0} руб.}" TextWrapping="WrapWithOverflow" FontSize="16"/>
                                <TextBlock Text="{Binding Count, StringFormat=В наличии: {0} шт.}" TextWrapping="WrapWithOverflow" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10 90 0 0">
                                <Button Content="Добавить в корзину" FontSize="14" Name="BtAddCart" DataContext="{Binding}" Click="BtAddCart_Click">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF6932AC" Offset="0"/>
                                            <GradientStop Offset="1" Color="#FF2E3DA0"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <!--<Label Name="LAdded" FontSize="14" Content="Добавлено"/>-->
                                <!--<Button Content="Перейти в корзину" FontSize="14" Name="BtGoToCart" Click="BtGoToCart_Click" Visibility="Collapsed">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF6932AC" Offset="0"/>
                                            <GradientStop Offset="1" Color="#FF2E3DA0"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>-->
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
