StationeryStoreWPF/View/Pages/UserPages/UserCartPage.xaml

<Page x:Class="StationeryStoreWPF.View.Pages.UserPages.UserCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationeryStoreWPF.View.Pages.UserPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCartPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="WhiteSmoke">
            <StackPanel x:Name="EmptyCartPanel" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Ваша корзина пуста" FontSize="24" FontWeight="Bold" Foreground="Gray"/>
            </StackPanel>
            <StackPanel x:Name="CartPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 25 0 0">
                <ListView x:Name="LVGoodsInCart" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="360">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="330" Height="135" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                                        <Image Source="{Binding Stationary.Photo}" Width="75" Height="75"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Stationary.Name}" TextWrapping="WrapWithOverflow" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Stationary.GoodsType.Name, StringFormat=Категория: {0}}" TextWrapping="WrapWithOverflow" FontSize="16"/>
                                        <TextBlock Text="{Binding Stationary.Price, StringFormat=Стоимость: {0} руб.}" TextWrapping="WrapWithOverflow" FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="-" Width="31" Padding="13 7" Click="DecreaseQuantity_Click" Tag="{Binding Stationary.ID}">
                                                <Button.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF6932AC" Offset="0"/>
                                                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="100" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Label Name="CountInCart" Margin="5" Content="{Binding Quantity}" FontSize="16" Foreground="Black"/>
                                            <Button Content="+" Width="31" Padding="13 7" Click="IncreaseQuantity_Click" Tag="{Binding Stationary.ID}">
                                                <Button.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF6932AC" Offset="0"/>
                                                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="100" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Name="BBuy" Visibility="Collapsed" Width="280" Height="175" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="White" VerticalAlignment="Top" Margin="0 13">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Label Content="К оплате:" Name="LPrice" FontSize="24" FontWeight="Bold"/>
                            <ComboBox Background="White" Width="150" Name="CBoxCard" FontSize="14" materialDesign:HintAssist.Hint="Карта для оплаты" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Center" ItemsSource="{Binding UserCardsList}" DisplayMemberPath="CardNumber" SelectedValuePath="ID"/>
                            <Button Content="Оплатить" Name="BtPay" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 50 0 0" Click="BtPay_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6932AC" Offset="0"/>
                                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
