StationeryStoreWPF/View/Windows/MainWindow.xaml

<Window x:Class="StationeryStoreWPF.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationeryStoreWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0" Background="WhiteSmoke"/>
        <StackPanel x:Name="AdminControlPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Margin="0 0 150 0">
            <Button Content="К товарам" Padding="13 7" Margin="8" Name="BtGoods" Click="BtGoods_Click" BorderThickness="0.5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="6 7" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6932AC" Offset="0"/>
                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="К пользователям" Padding="13 7" Margin="8" Name="BtUsers" Click="BtUsers_Click" BorderThickness="0.5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="6 7" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6932AC" Offset="0"/>
                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="К типам товаров" Padding="13 7" Margin="8" Name="BtGoodsTypes" Click="BtGoodsTypes_Click" BorderThickness="0.5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="6 7" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6932AC" Offset="0"/>
                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image x:Name="ImgShop" Source="/Images/Shop.png" MouseDown="ImgShop_MouseDown" HorizontalAlignment="Center" Cursor="Hand"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
            <Button Padding="13 7" Margin="10" Width="31" Name="BtCart" Background="{x:Null}" BorderBrush="Black" BorderThickness="0.5" FontWeight="Bold" Foreground="#DD000000" FontFamily="Bahnschrift Light" Click="BtCart_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="100" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="\Images\Корзина.png" Width="26" Height="26" Margin="0 0 0 1"/>
            </Button>
            <Button Content="Имя Фамилия" Padding="13 7" Margin="0" Name="BtUserAccount" Background="{x:Null}" BorderBrush="Black" BorderThickness="0.5" FontWeight="Bold" Foreground="#DD000000" FontFamily="Bahnschrift Light" Click="BtUserAccount_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="6 7" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Name="BtExit" Padding="13 7" Margin="0" Width="31" Click="BtExit_Click" Background="{x:Null}" BorderBrush="Black" BorderThickness="0.5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="6 7" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <!--<Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6932AC" Offset="0"/>
                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                    </LinearGradientBrush>
                </Button.Background>-->
                <!--<Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="100" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>-->
                <Image Source="\Images\Выход.png" Width="20" Height="20" Margin="0 0 -4 -2"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0">
            <Button Content="&lt;" Name="BtBack" Padding="13 7" Margin="10" Width="31" Click="BtBack_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6932AC" Offset="0"/>
                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="100" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=">" Padding="13 7" Margin="10" Name="BtNext" Width="31" Click="BtNext_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6932AC" Offset="0"/>
                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="100" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
