StationeryStoreWPF/View/Pages/AdminPages/AdminAddEditGoodsTypePage.xaml

<Page x:Class="StationeryStoreWPF.View.Pages.AdminPages.AdminAddEditGoodsTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationeryStoreWPF.View.Pages.AdminPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="800"
      Title="AdminAddEditGoodsTypePage">
    <Grid Background="WhiteSmoke">
        <Label Name="LAddEdit" Content="Добавление типа товара" FontSize="20" FontWeight="Bold" Margin="0 15 0 20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox Background="White" Width="250" Name="TBoxName" FontSize="16" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" Text="{Binding Name}" KeyDown="TBoxName_KeyDown"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 50">
            <Button Content="Отмена" Padding="35 5" FontSize="16" Margin="0 0 10 0" Name="BCancel" Click="BCancel_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6932AC" Offset="0"/>
                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Добавить" Padding="35 5" FontSize="16" Name="BAddEdit" Click="BAddEdit_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6932AC" Offset="0"/>
                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
