StationeryStoreWPF/View/Pages/AdminPages/AdminAddEditUsersPage.xaml

<Page x:Class="StationeryStoreWPF.View.Pages.AdminPages.AdminAddEditUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationeryStoreWPF.View.Pages.AdminPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="800"
      Title="AdminAddEditUsersPage">
    <Grid Background="WhiteSmoke">
        <Label Name="LAddEdit" Content="Добавление пользователя" FontSize="20" FontWeight="Bold" Margin="0 15 0 20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 300 0">
            <TextBox Background="White" Width="250" Name="TBoxSecondName" FontSize="16" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" KeyDown="TBoxSecondName_KeyDown" Text="{Binding SecondName}"/>
            <TextBox Background="White" Width="250" Name="TBoxFirstName" FontSize="16" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" KeyDown="TBoxFirstName_KeyDown" Text="{Binding FirstName}"/>
            <TextBox Background="White" Width="250" Name="TBoxSurName" FontSize="16" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" KeyDown="TBoxSurName_KeyDown" Text="{Binding SurName}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300 0 0 0">
            <TextBox Background="White" Width="250" Name="TBoxLogin" FontSize="16" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" KeyDown="TBoxLogin_KeyDown" Text="{Binding Login}"/>
            <TextBox Background="White" Width="250" Name="TBoxPassword" FontSize="16" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" KeyDown="TBoxPassword_KeyDown" Text="{Binding Password}"/>
            <ComboBox Background="White" Width="250" Height="46" Name="CBoxRole" FontSize="16" materialDesign:HintAssist.Hint="Роль" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Margin="0 0 0 10" SelectedItem="{Binding Roles}" DisplayMemberPath="Name" KeyDown="CBoxRole_KeyDown"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20">
            <Button Content="Отмена" Padding="35 5" FontSize="16" Margin="0 0 10 0" Name="BCancel" Click="BCancel_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6932AC" Offset="0"/>
                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Добавить" Padding="35 5" FontSize="16" Name="BAddEdit" Click="BAddEdit_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6932AC" Offset="0"/>
                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
