StationeryStoreWPF/View/Pages/AdminPages/AdminAddEditGoodsPage.xaml

<Page x:Class="StationeryStoreWPF.View.Pages.AdminPages.AdminAddEditGoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationeryStoreWPF.View.Pages.AdminPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAddEditGoodsPage">

    <Grid Background="WhiteSmoke">
        <Label Name="LAddEdit" Content="Добавление товара" FontSize="20" FontWeight="Bold" Margin="0 25 0 20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 300 0">
            <TextBox Background="White" Width="250" Name="TBoxName" FontSize="16" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" Text="{Binding Name}" KeyDown="TBoxName_KeyDown"/>
            <TextBox Background="White" Width="250" Name="TBoxPrice" FontSize="16" materialDesign:HintAssist.Hint="Стоимость" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" Text="{Binding Price}" KeyDown="TBoxPrice_KeyDown"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300 0 0 0">
            <TextBox Background="White" Width="250" Name="TBoxCount" FontSize="16" materialDesign:HintAssist.Hint="Количество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" Text="{Binding Count}" KeyDown="TBoxCount_KeyDown"/>
            <ComboBox Background="White" Width="250" Name="CBoxCategory" FontSize="16" materialDesign:HintAssist.Hint="Категория" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 0 0 10" ItemsSource="{Binding GoodsType}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding IDGoodsType, Mode=TwoWay}" KeyDown="CBoxCategory_KeyDown"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 180 0 0">
            <TextBox Background="White" Width="550" Name="TBoxPhotoLink" FontSize="16" materialDesign:HintAssist.Hint="Ссылка на фотографию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" Text="{Binding Photo}" KeyDown="TBoxPhotoLink_KeyDown"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20">
            <Button Content="Отмена" Padding="35 5" FontSize="16" Margin="0 0 10 0" Name="BCancel" Click="BCancel_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6932AC" Offset="0"/>
                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Добавить" Padding="35 5" FontSize="16" Name="BAddEdit" Click="BAddEdit_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6932AC" Offset="0"/>
                        <GradientStop Offset="1" Color="#FF2E3DA0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
